# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Hodge_decomposition
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Robert
    family-names: Benassai Dalmau
    email: rbenassai@uoc.edu
    affiliation: Universitat Oberta de Catalunya (UOC)
repository-code: 'https://github.com/COSIN3-UOC/Hodge_decomposition.git'
license: CC-BY-4.0
